<!DOCTYPE html>
<html>
  <head>
    <title>assignment 8</title>
    <style>
      .location,
      .destination{
        background-color: rgb(250, 247, 247);
        color: gray;
        padding-left: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-right: 100px;
        display: block;
        border: none;
      }
      .destination{
        margin-top: 10px;
        margin-bottom: 15px;
      }
      .request-now{
        color:white;
        background-color:black;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        display: inline-block;
      }
      .schedule{
        background-color: rgb(250, 247, 247);
        color: black;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        border: none;
        display: inline-block;
      }
      .text{
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 30px;
      }
      .request-now:hover,
      .schedule:hover{
        cursor: pointer;
        opacity: 0.8;
      }
      .parent{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }
      
    </style>
  </head>
  <body>
    <div class="parent">
    <div >
      <h2 class="text">Request for a ride now</h2>
   <input class="location" type="text" placeholder="Enter your pickup location">
   <input class="destination" type="text" placeholder="Enter destination">
   <div>
    <button class="request-now">Request now</button>
   <button class="schedule">Schedule for later</button>
  </div>
   
    </div>
    </div>
  </body>
</html>
